body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    min-height: 100vh;
    gap: 10px;
}

html {
    background-color: rgb(74, 74, 181);
    font-family: cursive
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: rgb(196, 225, 235);
    border-radius: 5px;
}

ol {
    list-style-position: inside;
}

summary {
    cursor: pointer;
    margin: 5px;
    background-color: rgb(196, 225, 235);
    border-radius: 5px;
    transition: background-color, 0.3s;
}

.thingsILike {
    all: unset;
    list-style-type: none;
    padding-left: 10px;
}

li a {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
    transition: background-color, 0.3s;
}

details {
    max-height: auto;
    max-width: auto;
}

li a:hover,
summary:hover {
    background-color: rgb(55, 55, 128);
    color: white;
    border-radius: 4px;
}

.active {
    background-color: rgb(125, 59, 125);
    color: white;
    border-radius: 4px;
}

.semtag {
    background-color: lightblue;
    text-align: center;
    border-radius: 5px;
}

.text {
    text-align: left;
    margin: 10px;
}

img {
    height: 50px;
    width: auto;
}

.li_item {
    padding-left: 10px;
}

img.emoji {
    width: 25px;
    height: auto;
    vertical-align: middle;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 1 / 2 / 7;
    height: auto;
}

nav {
    grid-area: 2 / 1 / 6 / 2;
}

main {
    grid-area: 2 / 2 / 6 / 6;
}

main.faq {
    grid-area: 2 / 2 / 6 / 7;
}

table {
    width: 100%;
    height: 100%;
    background-color: rgb(74, 74, 181);
}

th,
td,
tfoot {
    border: 2px solid rgb(74, 74, 181);
    border-radius: 5px;
    padding: 5px;
}

th {
    background-color: lightblue;
}

td {
    background-color: rgb(204, 241, 255);
}

.table_foot>td {
    background-color: lightblue;
    font-weight: bolder;
}

aside {
    grid-area: 2 / 6 / 6 / 7;
}

footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem;
    height: auto;
    grid-area: 6 / 1 / 7 / 7;
}

@media (max-width: 700px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        min-height: 100vh;
        gap: 10px;
    }

    main {
        grid-area: 4 / 1 / 6 / 7;
        height: auto;
    }

    main.faq {
        grid-area: 3 / 1 / 6 / 7;
        height: auto;
    }

    nav {
        grid-area: 2 / 1 / 3 / 7;
        height: auto;
    }

    aside {
        grid-area: 3 / 1 / 4 / 7;
        height: auto;
    }
}